{
    "python.pythonPath": "/home/lzhm/.local/share/virtualenvs/Construction_Daily-FvOy1F9Y/bin/python",
    "python.linting.pylintEnabled": true,
    "python.linting.flake8Enabled": false,
    "python.linting.enabled": true,
    "on.formatting.provider": "yapf",
}